<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Wheel concept</title>
    <meta name="description" content="The wheel concept">
    <meta name="author" content="Wheel">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo=" crossorigin="anonymous"></script>
    <script>

        var socket = io('https://rhmwheel.herokuapp.com');
        socket.on('connect', function(){ console.log('CONNECTED')});
        socket.on('spin', function(data){
            console.log('SPIN RECEIVED', data);
            let random = Math.floor(Math.random() * 5000);
            currSpinAngle = currSpinAngle + random;
            $('.wheel').css('transform', 'rotate(' + currSpinAngle + 'deg)');
        });
        socket.on('disconnect', function(){console.log('DISCONNECTED')});


        let currSpinAngle = 0;

        $('#spinstart').on('click', function() {
            let random = Math.floor(Math.random() * 5000);
            currSpinAngle = currSpinAngle + random;
            $('.wheel').css('transform', 'rotate(' + currSpinAngle + 'deg)');


        });

        setInterval(() => {
            const angle1 = getRotationDegrees($('.wheel'));
            console.log('ANGLE 1', angle1);

        }, 1000);

        function getRotationDegrees(obj) {
            var matrix = obj.css("-webkit-transform") ||
                obj.css("-moz-transform")    ||
                obj.css("-ms-transform")     ||
                obj.css("-o-transform")      ||
                obj.css("transform");
            if(matrix !== 'none') {
                var values = matrix.split('(')[1].split(')')[0].split(',');
                var a = values[0];
                var b = values[1];
                var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
            } else { var angle = 0; }
            return angle;
        }


    </script>

    <style>
        .wheel-wrapper {
            position: relative;
            width: 600px;
            height: 600px;
            overflow: hidden;
        }
        .wheel-wrapper:after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            background: black;
            display: block;
            top: 0;
            z-index: 10;
            left: 50%;
            transform: translate(-19px, -12px) rotate(45deg);
        }
        .wheel {
            width: 600px;
            height: 600px;
            border-radius: 100%;
            position: relative;
            overflow: hidden;
            transition: all 5s ease-in-out;
        }
        .wheel .slice {
            display: block;
            position: absolute;
            width: 300px;
            height: 300px;
            transform-origin: bottom right;
            clip-path: polygon(0 0, 0% 70%, 100% 100%);
            font-family: Arial;
        }
        .wheel .slice span {
            writing-mode: vertical-rl;
            text-orientation: upright;
            position: absolute;
            bottom: 84px;
            transform: rotate(-65deg) translate(9px, 94px);
            left: 0;
            font-weight: bold;
            text-transform: uppercase;
        }
        .wheel .slice:nth-of-type(1) {
            background: red;
            transform: rotate(0deg);
            z-index: 1;
        }
        .wheel .slice:nth-of-type(2) {
            background: blue;
            transform: rotate(calc((360deg / 15) * 1));
            z-index: 2;
        }
        .wheel .slice:nth-of-type(3) {
            background: green;
            transform: rotate(calc((360deg / 15) * 2));
            z-index: 3;
        }
        .wheel .slice:nth-of-type(4) {
            background: orange;
            transform: rotate(calc((360deg / 15) * 3));
            z-index: 4;
        }
        .wheel .slice:nth-of-type(5) {
            background: pink;
            transform: rotate(calc((360deg / 15) * 4));
            z-index: 5;
        }
        .wheel .slice:nth-of-type(6) {
            background: black;
            transform: rotate(calc((360deg / 15) * 5));
            z-index: 6;
        }
        .wheel .slice:nth-of-type(7) {
            background: brown;
            transform: rotate(calc((360deg / 15) * 6));
            z-index: 7;
        }
        .wheel .slice:nth-of-type(8) {
            background: orange;
            transform: rotate(calc((360deg / 15) * 7));
            z-index: 8;
        }
        .wheel .slice:nth-of-type(9) {
            background: grey;
            transform: rotate(calc((360deg / 15) * 8));
            z-index: 9;
        }
        .wheel .slice:nth-of-type(10) {
            background: black;
            transform: rotate(calc((360deg / 15) * 9));
            z-index: 10;
        }
        .wheel .slice:nth-of-type(11) {
            background: navy;
            transform: rotate(calc((360deg / 15) * 10));
            z-index: 11;
        }
        .wheel .slice:nth-of-type(12) {
            background: magenta;
            transform: rotate(calc((360deg / 15) * 11));
            z-index: 12;
        }
        .wheel .slice:nth-of-type(13) {
            background: orange;
            transform: rotate(calc((360deg / 15) * 12));
            z-index: 13;
        }
        .wheel .slice:nth-of-type(14) {
            background: beige;
            transform: rotate(calc((360deg / 15) * 13));
            z-index: 14;
        }
        .wheel .slice:nth-of-type(15) {
            background: gold;
            transform: rotate(calc((360deg / 15) * 14));
            z-index: 0;
        }
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

    </style>

</head>

<body>

<div class="wheel-wrapper">
    <div class="wheel">
        <div class="slice"><span>Max</span></div>
        <div class="slice"><span>John</span></div>
        <div class="slice"><span>Michael</span></div>
        <div class="slice"><span>Buzz</span></div>
        <div class="slice"><span>Pledge</span></div>
        <div class="slice"><span>Pledge</span></div>
        <div class="slice"><span>Pledge</span></div>
        <div class="slice"><span>Pledge</span></div>
        <div class="slice"><span>Pledge</span></div>
        <div class="slice"><span>Pledge</span></div>
        <div class="slice"><span>Pledge</span></div>
        <div class="slice"><span>Pledge</span></div>
        <div class="slice"><span>Pledge</span></div>
        <div class="slice"><span>Pledge</span></div>
        <div class="slice"><span>Pledge</span></div>
    </div>
</div>

<div>
    <button id="spinstart">Start Spinning</button>
</div>

</body>
</html>

